:root {
  --off-white: #fafafa;
}

::-webkit-scrollbar {
  display: none;
}

.app-root {
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
}

.nav {
  background-color: var(--off-white);
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1000;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.15);
}

.nav-logo {
  height: 60px;
  width: 60px;
}

.nav-logo:hover {
  cursor: pointer;
}

.nav-item {
  display: inline;
  margin-left: 2rem;
  color: #333;
}

.nav-item:hover {
  color: black;
  cursor: pointer;
}

.section-dark {
  background: #333;
  color: white;
}

.section-content {
  margin: 0 auto;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.seleted-section {
  animation: grow 500ms ease-in;
  width: 30px;
}

@keyframes grow {
  from {
    width: 15px;
  }
  to {
    width: 30px;
  }
}

.card-appear {
  animation: slideInFromBottom 800ms ease-in;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
